# LSBDemo

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/jinkan/www/lsbdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinkan/www/lsbdemo/: MainActivity.java  SystemParameter.java  ToDoApplication.java
app/src/main/java/com/jinkan/www/lsbdemo/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/jinkan/www/lsbdemo/model/: SingleLiveEvent.java
app/src/main/java/com/jinkan/www/lsbdemo/model/repository/: Listing.java  NetWorkState.java  PostRepository.java  RepositoryModule.java  Status.java
app/src/main/java/com/jinkan/www/lsbdemo/model/repository/by_page/base/: BaseDataSourceFactory.java  BasePageKeyRepository.java  BasePageKeyedDataSource.java  InterfacePageRepository.java
app/src/main/java/com/jinkan/www/lsbdemo/model/repository/http/: ApiService.java
app/src/main/java/com/jinkan/www/lsbdemo/model/repository/http/bean/: PetDetailBean.java  PetsBean.java
app/src/main/java/com/jinkan/www/lsbdemo/model/repository/http/live_data_call_adapter/: LiveDataBodyCallAdapter.java  LiveDataCallAdapterFactory.java  LiveDataResponseBodyConverterFactory.java  LiveDataResponseCallAdapter.java  Resource.java
app/src/main/java/com/jinkan/www/lsbdemo/view/: BaseDaggerActivity.java  BasePagedListAdapter.java  EmptyViewHolder.java  MVVMActivity.java  MVVMListActivity.java  NetworkStateItemViewHolder.java  OnItemClick.java  PetsAdapter.java  PetsDetailActivity.java  PetsViewHolder.java
app/src/main/java/com/jinkan/www/lsbdemo/view_model/: BaseViewModel.java  ListViewModel.java  MainViewModel.java  PetsDetailVM.java  ViewModelFactory.java
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_pet_detail.xml  item_pets.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jinkan/www/lsbdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
